#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/etc/trino/certs/server.includesprivatekey.pem
http-server.https.truststore.path=/etc/trino/client_certs/clientcerts.jks
http-server.https.truststore.key=test123
http-server.authentication.type=CERTIFICATE
http-server.authentication.certificate.user-mapping.pattern=CN=([^,]+).*